# AssignmentWBPO

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/assignmentwbpo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignmentwbpo/: MainActivity.kt  WBPOApplication.kt
app/src/main/java/com/example/assignmentwbpo/adapter/: UserRecycleAdapter.kt  UserRecyclerAdapter.kt
app/src/main/java/com/example/assignmentwbpo/api/: ApiService.kt  RetrofitProvider.kt
app/src/main/java/com/example/assignmentwbpo/data/: UserData.kt
app/src/main/java/com/example/assignmentwbpo/repo/: Repository.kt
app/src/main/java/com/example/assignmentwbpo/ui/: EventListener.kt  FirstFragment.kt  RegistrationFragment.kt  SecondFragment.kt  UserListFragment.kt
app/src/main/java/com/example/assignmentwbpo/utils/: Constants.kt  CustomDialog.kt  ImageUtil.kt
app/src/main/java/com/example/assignmentwbpo/viewmodel/: UsersViewModel.kt
app/src/main/res/layout/: fragment_registration.xml  fragment_user_list.xml  user_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/assignmentwbpo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
